<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1166.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.newsController">
   <center>
      <AnchorPane accessibleRole="RADIO_BUTTON" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="479.0" layoutY="24.0" text="TIN TỨC MỚI" textFill="#f70202">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
            <Text layoutX="14.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tìm kiếm:" wrappingWidth="87.7366943359375">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="searchField" layoutX="119.0" layoutY="94.0" prefHeight="59.0" prefWidth="590.0" />
            <Button fx:id="searchButton" layoutX="1074.0" layoutY="95.0" mnemonicParsing="false" onAction="#searchNews" prefHeight="58.0" prefWidth="72.0" text="Tìm">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ComboBox fx:id="categoryBox" layoutX="722.0" layoutY="91.0" prefHeight="26.0" prefWidth="149.0" promptText="Chủ đề" />
            <Text layoutX="995.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CÀI ĐẶT" wrappingWidth="116.77813720703125">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Text layoutX="999.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cập nhật tin sau:" />
            <Text layoutX="998.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lưu trữ tin trong:" />
            <Button fx:id="historyButton" layoutX="1003.0" layoutY="454.0" mnemonicParsing="false" onAction="#toHistory" prefHeight="58.0" prefWidth="150.0" text="Hiển thị lịch sử xem" />
            <Button fx:id="backButton" layoutX="1003.0" layoutY="525.0" mnemonicParsing="false" onAction="#toBase" prefHeight="58.0" prefWidth="150.0" text="Trở về" />
            <TableView fx:id="newsTable" layoutX="14.0" layoutY="159.0" prefHeight="554.0" prefWidth="970.0">
              <columns>
                <TableColumn fx:id="image" editable="false" prefWidth="155.1999969482422" text="Hình ảnh" />
                <TableColumn fx:id="hyperLink" editable="false" prefWidth="154.4000244140625" text="Tiêu đề" />
                  <TableColumn fx:id="description" editable="false" prefWidth="256.0000305175781" text="Nội dung" />
                  <TableColumn fx:id="source" editable="false" prefWidth="94.39996337890625" text="Nguồn" />
                  <TableColumn fx:id="category" editable="false" prefWidth="107.20001220703125" text="Chủ đề" />
                  <TableColumn fx:id="articleDate" editable="false" prefWidth="133.5999755859375" text="Ngày cập nhật" />
                  <TableColumn prefWidth="70.4000244140625" text="Xem sau" fx:id="xemsau" />
              </columns>
            </TableView>
            <Label layoutX="1054.0" layoutY="501.0" prefHeight="24.0" prefWidth="35.0" />
            <ComboBox fx:id="sourceBox" layoutX="722.0" layoutY="127.0" prefHeight="25.0" prefWidth="150.0" promptText="Nguồn" />
            <DatePicker fx:id="searchDate2" layoutX="885.0" layoutY="127.0" promptText="Đến ngày" />
            <Label layoutX="885.0" layoutY="90.0" prefHeight="27.0" prefWidth="175.0" />
            <RadioButton fx:id="update1" layoutX="1013.0" layoutY="230.0" mnemonicParsing="false" onAction="#updateSettingHour" text="3 giờ">
               <toggleGroup>
                  <ToggleGroup fx:id="update" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="update2" layoutX="1013.0" layoutY="261.0" mnemonicParsing="false" onAction="#updateSettingHour" text="6 giờ" toggleGroup="$update" />
            <RadioButton fx:id="update3" layoutX="1013.0" layoutY="295.0" mnemonicParsing="false" onAction="#updateSettingHour" text="9 giờ" toggleGroup="$update" />
            <RadioButton fx:id="save1" layoutX="1013.0" layoutY="358.0" mnemonicParsing="false" onAction="#saveSettingDay" text="1 tuần">
               <toggleGroup>
                  <ToggleGroup fx:id="save" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="save2" layoutX="1013.0" layoutY="395.0" mnemonicParsing="false" onAction="#saveSettingDay" text="1 tháng " toggleGroup="$save" />
            <DatePicker fx:id="searchDate1" layoutX="885.0" layoutY="91.0" promptText="Từ ngày" />
            <Button fx:id="back" layoutX="330.0" layoutY="728.0" mnemonicParsing="false" onAction="#goBack" text="Trước" />
            <Button fx:id="foward" layoutX="565.0" layoutY="728.0" mnemonicParsing="false" onAction="#goFront" text="Sau" />
            <Label fx:id="currentPage" layoutX="421.0" layoutY="732.0" text="Label" />
            <Label fx:id="allPage" layoutX="499.0" layoutY="732.0" text="Label" />
            <Text layoutX="468.0" layoutY="745.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
